<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>História SEP</title>
</head>
<body>
    <header>
        <div class="menu">
            <img class="simbolo" src="images/simbolos.png" alt="savoia"> 
            <ul class="texto_menu">
                <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="galeria_titulos"><i class="fas fa-trophy"></i> Galeria de Títulos</a></li>
                <li><a href="jogos.html"><i class="far fa-futbol"></i> Partidas</a></li>
            </ul>
        </div>
    </header>
    
    <div class="main">
        <p>TESTANDO</p>


    </div>
    <footer>
        <p>Todos os direitos reservados 2021.</p>
    </footer>
</body>
</html>